{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wayfinder-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "observability": {
    "enabled": true
  },
  "vars": {
    "MODEL_BUDGET_USD": "100"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MODEL_BUDGET",
        "class_name": "ModelBudget"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ModelBudget"]
    }
  ],
  "ratelimits": [
    {
      "name": "MODEL_RATE_LIMITER",
      "namespace_id": "3022301",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
